# Attendance

./: .gitignore  Attendance.sln
Attendance.DataAccess/: Attendance.DataAccess.csproj  AttendanceDbContext.cs  ModelBuilderExtensions.cs  Usings.cs
Attendance.DataAccess/Configurations/: ContractTypeEntityConfiguration.cs  IdentityUserClaimEntityTypeConfiguration.cs  LeaveTypeEntityConfiguration.cs  UserContractEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Attendance.DataAccess/Hubs/: NotificationHub.cs
Attendance.DataAccess/Interfaces/: IAttendanceEmailService.cs  IAttendanceServices.cs  IContractServices.cs  IContractTypeServices.cs  ILeaveTypeServices.cs  ILeaveUserService.cs  INotificationService.cs  IUserService.cs
Attendance.DataAccess/Interfaces/FileUploader/: IFileUploader.cs
Attendance.DataAccess/Services/: AttendanceEmailService.cs  AttendanceServices.cs  ContractServices.cs  ContractTypeServices.cs  LeaveTypeServices.cs  LeaveUserService.cs  NotificationService.cs  UserService.cs
Attendance.DataAccess/Services/FileUploader/: FileSystemUploader.cs
Attendance.DataAccess/Settings/: AttendanceSettings.cs  EmailSettings.cs
Attendance.Models/: Attendance.Models.csproj  AttendanceModel.cs  AttendanceView.cs  BaseModel.cs  ContractTypeModel.cs  LeaveTypeModel.cs  LeaveUserModel.cs  NotificationModel.cs  UserContractModel.cs  UserModel.cs  Usings.cs
Attendance.Utility/: Attendance.Utility.csproj  Constants.cs  Usings.cs
Attendance.Utility/ApiResults/: ApiResult.cs
Attendance.Utility/CustomValidationAttributes/DateTimes/: DateValidateAttribute.cs
Attendance.Utility/CustomValidationAttributes/Files/: FileSizeValidationAttribute.cs  FileTypeAttribute.cs
Attendance.Utility/Enums/: AppClaimTypes.cs  AppPolices.cs  AttendanceStatus.cs  ContractStatus.cs  Gender.cs  LeaveStatus.cs  NotificationType.cs  UserStatus.cs
Attendance.Utility/QueryParameters/: AttendanceQueryParameter.cs  BasePageResult.cs  BaseQueryParameter.cs  ContractQueryParameter.cs  StaffLeavesQueryParameter.cs  UserLeaveQueryParameter.cs  UserQueryParameter.cs
Attendance.Utility/SharedMethods/: SharedMethods.cs
Attendance.Web/: Attendance.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Attendance.Web/Areas/Admin/Controllers/: AccountsController.cs  AttendanceController.cs  ContractController.cs  ContractTypeController.cs  HomeController.cs  LeavesTypeController.cs  ReportController.cs
Attendance.Web/Areas/Admin/Views/: _ViewImports.cshtml
Attendance.Web/Areas/Admin/Views/Accounts/: AddStaff.cshtml  EditStaff.cshtml  Index.cshtml  PartialUserDetails.cshtml  Profile.cshtml  Settings.cshtml
Attendance.Web/Areas/Admin/Views/Attendance/: Index.cshtml
Attendance.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Attendance.Web/AutoMapper/: MappingProfile.cs
Attendance.Web/Controllers/: ErrorController.cs  HomeController.cs  NotificationsController.cs  SeedDataController.cs  StaffAccountsController.cs  StaffAttendancesController.cs  StaffContractsController.cs  StaffLeavesController.cs
Attendance.Web/DependencyInjection/: AttendanceServiceCollectionExtensions.cs
Attendance.Web/Dtos/: LeaveTypeDto.cs
Attendance.Web/Middleweres/: DisabledMiddleware.cs
Attendance.Web/Properties/: launchSettings.json
Attendance.Web/Sql/: Attendance.sql  AttendanceView.sql
Attendance.Web/TempEmails/: 039756cd-ca7a-4028-b29a-7c36dffd5ebb.eml  05f907e3-fded-4327-86b9-747462aef521.eml  0b049781-9f8f-4b42-86d4-8dc8055ec6ea.eml  214586d1-f894-450b-b8e9-f37d2f5463fe.eml  497c652b-7969-4e90-a8ee-415fb603dd80.eml  4ff2886e-5c2a-454f-8f75-dfd40812f23f.eml  52178cef-40a5-49cc-896e-6e48dabeedfd.eml  53a73bc4-291b-4cc8-8c13-ed466eb019f0.eml  59861cc0-18f1-4928-be44-c63119771656.eml  90c49915-9457-4770-be8e-310d2c002dc6.eml  a11b3487-5d97-45a5-9f27-1c23b93420cc.eml  a53d7705-58d2-4583-9cdf-16463389a91c.eml  a6ac88e8-7005-4370-8f7b-ffdd58aeac95.eml  ad1a08fc-ae12-478e-b134-b95ede78a2b5.eml  b70f3d83-bace-4357-b485-73567bdb2500.eml  be96c0c0-759d-4b26-a4d3-bb229250fa33.eml  c91fb6ca-45c3-4ece-a8de-dff99040c2fe.eml  ef086ff3-a8ec-4843-8fc3-fecfd09e48cc.eml  fc8716c9-a0d7-4a53-9313-44d5fa4fc729.eml  fd5fff55-82da-4f66-b073-3f7df1ec1157.eml
Attendance.Web/ViewModels/: AddUserViewModel.cs  AllAttendanceViewModel.cs  AllContractViewModel.cs  AllLeaveUserViewModel.cs  AllStaffLeavesViewModel.cs  AllUsersViewModel.cs  AttendanceCountersViewModel.cs  AttendanceForLastWeekViewModel.cs  AttendanceViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ContractViewModel.cs  ContractsViewModel.cs  EditProfileSettingsViewModel.cs  EditUserViewModel.cs  FileViewModel.cs  HomeViewModel.cs  ITSCAttendanceCountersViewModel.cs  LeaveTypeUserViewModel.cs  LeaveTypeViewModel.cs  LeaveUserViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Attendance.Web/Views/: _ViewImports.cshtml
Attendance.Web/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml
Attendance.Web/Views/Home/: Index.cshtml  Index2.cshtml  Login.cshtml
Attendance.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Logo.cshtml  _UserNotification.cshtml  _navbarLinks.cshtml
Attendance.Web/Views/StaffAccounts/: Profile.cshtml  Settings.cshtml
Attendance.Web/Views/StaffAttendances/: Index.cshtml
Attendance.Web/Views/StaffContracts/: Index.cshtml
Attendance.Web/Views/StaffLeaves/: Index.cshtml
Attendance.Web/wwwroot/Reports/: Report1.rdlc  dsAttendance.Designer.cs  dsAttendance.xsd
Attendance.Web/wwwroot/assets/css/: Index.css  custom.min.css  customizer.min.css  dark.min.css  hope-ui.css  hope-ui.min.css  loader.css  rtl.min.css
Attendance.Web/wwwroot/assets/js/: CurrentDateTime.js  PaginationData.js  notifications.js
Attendance.Web/wwwroot/data/: notifications.json
Attendance.Web/wwwroot/lib/microsoft-signalr/: signalr_start.js
(+58 files in other folders)
