<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Attendance.Models\Attendance.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
