<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Reports\**" />
		<Content Remove="Reports\**" />
		<EmbeddedResource Remove="Reports\**" />
		<None Remove="Reports\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Areas\Admin\Views\ContractType\Index.cshtml" />
		<None Include="Properties\PublishProfiles\IISProfile.pubxml.user" />
		<None Include="wwwroot\Reports\dsAttendance.xsc" />
		<None Include="wwwroot\Reports\dsAttendance.xsd">
			<SubType>Designer</SubType>
			<LastGenOutput>dsAttendance.Designer.cs</LastGenOutput>
			<Generator>MSDataSetGenerator</Generator>
		</None>
		<None Include="wwwroot\Reports\dsAttendance.xss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="ClosedXML" Version="0.102.0" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Hangfire" Version="1.8.3" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0-preview.6.23329.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Attendance.DataAccess\Attendance.DataAccess.csproj" />
		<ProjectReference Include="..\Attendance.Utility\Attendance.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Reports\dsAttendance.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>dsAttendance.xsd</DependentUpon>
		</Content>
		<Content Update="wwwroot\Reports\dsAttendance.xsd">
			<Generator>MSDataSetGenerator</Generator>
			<LastGenOutput>dsAttendance.Designer.cs</LastGenOutput>
		</Content>
	</ItemGroup>

</Project>
